{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },

  "Database": {
    "Provider": "Postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=weather;Username=weather;Password=weather_local_dev",
    "SqliteConnectionString": "Data Source=weather.db",
    "MigrateOnStartup": true
  },

  "WeatherProvider": {
    "BaseAddress": "https://api.open-meteo.com/",
    "GeocodingBaseAddress": "https://geocoding-api.open-meteo.com/",
    "Resilience": {
      "AttemptTimeout": "00:00:05",
      "TotalTimeout": "00:00:15",
      "MaxRetries": 2,
      "RetryDelay": "00:00:00.500",
      "FailureRatio": 0.5,
      "MinimumThroughput": 5,
      "SamplingDuration": "00:00:30",
      "BreakDuration": "00:00:15"
    }
  },

  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:4173"]
  },

  "AllowedHosts": "*"
}
